/* GENERAL */
*{
    margin: 0;
    box-sizing: border-box;
  }
  
  body{
    font-family: Roboto;
    font-weight: 300;
    font-size: .9rem;
    line-height: 1.5;
    margin:16px;
  }
  
  a{
    text-decoration: none;
    color: #ad030b;
  }
  
  a:hover{
    text-decoration: underline;
  }
  
  p{
    margin: 0 0 1rem;
  }
  
  h1{
    margin: 0 0 1rem;
    font-size: 2.5rem;
    margin-bottom: .5rem;
  }
  
  h2{
    margin: 0 0 1rem;
    letter-spacing: 1px;
    text-transform: uppercase;
  }
  
  .text-blue{
    color: #ad030b;
  }
  
  .text-darkblue{
    color: #e16f74;
  }
  
  .text-uppercase{
    text-transform: uppercase; 
  }
  
  .icon{
    margin-right: .5rem;
  }
  
  .cv-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "left-column right-column right-column";
    width: 1200px;
    margin: 100px auto;
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px #0000003d;
  }
  
  .section{
    margin-bottom: 1.5rem;
  }
  
  /* LEFT COLUMN */
  .left-column{
    grid-area: left-column;
    padding: 50px;
    background-color: #525252;
    color: #ffffff;
  }
  
  .profil{
    font-family: Roboto;
    font-weight: 900;
    font-size: 1.4rem;
    text-align: left;
    line-height: 1.5;
    margin:16px;
    color: #dbd8d8;
  }

  .langue{
    font-family: Roboto;
    font-weight: 350;
    font-size: 1.1rem;
    text-align: left;
    line-height: 1.5;
    margin:16px;
    color: #ffffff;
  }
  .portait{
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
    display: block;
    margin-bottom: 50px;
    font-style: italic;
  }
  
  .skills{
    list-style-type: none;
    padding: 0;
    font-size: 1.1rem;
    letter-spacing: 1px;
    margin: 0 0 1rem;
  }
  
  /* RIGHT COLUMN */
  .right-column{
    grid-area: right-column;
    display: grid;
    grid-template-rows: 250px 1fr;
    grid-template-areas: 
      "header"
      "content";
  }
  
  /* HEADER */
  .header{
    grid-area: header;
    padding: 50px;
    background-color: #F2F2F2;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .infos{
    columns: 2;
    list-style-type: none;
    padding: 0;
  }
  
  /* CONTENT */
  .content{
    grid-area: content;
    padding: 50px;
  }
  
  .experience-list{
    list-style-type: circle;
  }

/* Responsive */

/* tous les écrans supérieurs à 960px */
@media screen and (min-width:1200px){
  body{
    margin:16px auto;
    max-width:1168px; /* 1200 - 16*2 */
  }
}

/* valable pour tous les écrans */
p{
  line-height:1.5;
  color:#7d1f1f;
  font-weight: 500;
  font-size: 1.1rem;
}